appServer {
  port = 9090
  host = "127.0.0.1"
}

mongodb {
  uri = "mongodb://localhost:27017/local"
  database = "listing-service"
}

redis {
  host = "127.0.0.1"
  port = 6379
}

auth {
  key = "DXpPiaRDEg4nCL0G/7MwQHRvL0XTeuv2RwyrRRUrekqB+s05PVoJkBKs7pdHRY7dF4mlbqwhVt9g4bKkPMZ1f5vXYGUJP+9XqDnKjgD4+xZAwuCudD4hL+XyXWTOBITD7mWLA0bXf/VDDIzXVyECOLYcZYBZYbqzOwXIO3rryjc="
  authTokenHeader = "X-AUTH-TOKEN"
  authTokenMaxAge = 3600 # 1 Hour in seconds
  refreshTokenHeader = "X-REFRESH-TOKEN"
}

### External Services